is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Railwaiy_Eproject
build_property.RootNamespace = Railwaiy_Eproject
build_property.ProjectDir = D:\E-project\Online bus reservation system\Online Railway reservation system\Railwaiy_Eproject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\E-project\Online bus reservation system\Online Railway reservation system\Railwaiy_Eproject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Home/Aboutus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Home/Contactus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Home/Flightbooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGbGlnaHRib29raW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Home/flightlisting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmbGlnaHRsaXN0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Home/FlightPackages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGbGlnaHRQYWNrYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Home/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Schedulings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGluZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Schedulings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGluZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Schedulings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGluZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Schedulings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGluZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Schedulings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Stations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Stations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Stations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Stations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Stations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Trains/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Trains/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Trains/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Trains/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Trains/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-project/Online bus reservation system/Online Railway reservation system/Railwaiy_Eproject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-opasapb00v
